{% load static%}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linear Gradient Button Design</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"> -->
</head>
<style>
    body {
  width: 100%;
 
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-direction: column;
  
    }
.but {
  padding: 10px 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-bottom: 40px;
  color: #fff;
  border: 5px solid rgba(41, 41, 41, 0.476);
  transition: 1s;
  cursor: pointer;
}

.but-yere {
  background-color: #FFE53B;
  background-image: linear-gradient(120deg, #FFE53B 0%, #FF2525 74%);
  margin-left: 320px;

}

.but-blpu {

  background-color: #21D4FD;
  background-image: linear-gradient(120deg, #21D4FD 0%, #B721FF 100%);

}

.but-orgr {

  background: rgb(255, 209, 0);
  background: linear-gradient(120deg, rgba(255, 209, 0, 1) 0%, rgba(44, 255, 0, 1) 100%);

}

.but-yepi {

  background: rgb(249, 255, 0);
  background: linear-gradient(120deg, rgba(249, 255, 0, 1) 0%, rgba(255, 0, 185, 1) 100%);

}

.but:hover {
  box-shadow: inset 0px 0px 10px 5px rgba(41, 41, 41, 0.4),
    inset 0px 0px 0.5px 40px rgba(41, 41, 41, 0.3),
    0px 0px 0px 2px rgba(41, 41, 41, 0.20);
  text-shadow: 1px 1px rgba(50, 50, 50, 0.34);
  font-weight: 700;
  border-radius: 2px;
  animation: animate 2s  infinite;
}
@keyframes animate {
  0% {
    transform: scale(1.0);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.0);
  }

}
</style>

<title>Пропшоты Трейдинг Фирма</title>
<link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons2/mobirise2.css'%}">
<link rel="stylesheet" href="{% static 'assets/parallax/jarallax.css'%}">
<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css'%}">
<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css'%}">
<link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css'%}">
<link rel="stylesheet" href="{% static 'assets/socicon/css/styles.css'%}">
<link rel="stylesheet" href="{% static 'assets/animatecss/animate.css'%}">
<link rel="stylesheet" href="{% static 'assets/theme/css/style.css'%}">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
<link rel="preload" as="style" href="{% static 'assets/mobirise/css/additional.css'%}"><link rel="stylesheet" href="{% static 'assets/mobirise/css/additional.css'%}" type="text/css">  

<link rel="icon" href="{% static 'logo.png'%}" type="image/x-icon">

<style>:root{ --background: #FEEEEB; --dominant-color: #F95738; --primary-color: #0D3B66; --secondary-color: #F4D35E; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>


<style>
  .cid-u6xfZArHqS  {
    z-index: 1000;
    width: 100%;
    position: relative;
  }
  .cid-u6xfZArHqS  .dropdown-item:before {
    font-family: Moririse2 !important;
    content: "\e966";
    display: inline-block;
    width: 0;
    position: absolute;
    left: 1rem;
    top: 0.5rem;
    margin-right: 0.5rem;
    line-height: 1;
    font-size: inherit;
    vertical-align: middle;
    text-align: center;
    overflow: hidden;
    transform: scale(0, 1);
    transition: all 0.25s ease-in-out;
  }
  @media (max-width: 767px) {
    .cid-u6xfZArHqS  .navbar-toggler {
      transform: scale(0.8);
    }
  }
  .cid-u6xfZArHqS  .navbar-brand {
    flex-shrink: 0;
    align-items: center;
    margin-right: 0;
    padding: 10px 0;
    transition: all 0.3s;
    word-break: break-word;
    z-index: 1;
  }
  .cid-u6xfZArHqS  .navbar-brand img {
    max-width: 100%;
    max-height: 100%;
  }
  .cid-u6xfZArHqS  .navbar-brand .navbar-caption {
    line-height: inherit !important;
  }
  .cid-u6xfZArHqS  .navbar-brand .navbar-logo a {
    outline: none;
  }
  .cid-u6xfZArHqS  .navbar-nav {
    margin: auto;
    margin-left: 0;
    margin-left: auto;
  }
  .cid-u6xfZArHqS  .navbar-nav .nav-item {
    padding: 0 !important;
    transition: 0.3s all !important;
  }
  .cid-u6xfZArHqS  .navbar-nav .nav-item .nav-link {
    padding: 16px !important;
    margin: 0 !important;
    border-radius: 1rem !important;
    transition: 0.3s all !important;
  }
  .cid-u6xfZArHqS  .navbar-nav .nav-item .nav-link:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u6xfZArHqS  .navbar-nav .open .nav-link::after {
    transform: rotate(180deg);
  }
  @media (min-width: 992px) {
    .cid-u6xfZArHqS  .navbar-nav .open .nav-link::before {
      content: "";
      width: 100%;
      height: 20px;
      top: 100%;
      background: transparent;
      position: absolute;
    }
  }
  .cid-u6xfZArHqS  .navbar-nav .dropdown-item {
    padding: 12px !important;
    border-radius: 0.5rem !important;
    margin: 0 8px !important;
    transition: 0.3s all !important;
  }
  .cid-u6xfZArHqS  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  @media (min-width: 992px) {
    .cid-u6xfZArHqS  .navbar-nav {
      padding-left: 1.5rem;
    }
  }
  .cid-u6xfZArHqS  .nav-link {
    width: fit-content;
    position: relative;
  }
  .cid-u6xfZArHqS  .navbar-logo {
    margin: 0 !important;
  }
  @media (max-width: 767px) {
    .cid-u6xfZArHqS  .navbar-logo {
      padding-left: 0;
    }
  }
  .cid-u6xfZArHqS  .navbar-caption {
    padding-left: 1rem;
    padding-right: 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6xfZArHqS  .nav-dropdown {
      padding-bottom: 0.5rem;
    }
  }
  .cid-u6xfZArHqS  .nav-dropdown .link.dropdown-toggle::after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    transition: 0.3s all;
  }
  .cid-u6xfZArHqS  .container {
    display: flex;
    height: 90px;
    padding: 0.5rem 0.6rem;
    flex-wrap: nowrap;
    background: rgba(255, 255, 255, 0.8) !important;
    left: 0;
    right: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100vw;
    margin-top: 1rem;
    background-color: #ffffff;
    box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  }
  @media (max-width: 992px) {
    .cid-u6xfZArHqS  .container {
      padding-right: 2rem;
    }
  }
  @media (max-width: 767px) {
    .cid-u6xfZArHqS  .container {
      width: 95%;
      height: 56px !important;
      padding-right: 1rem;
      margin-top: 0rem;
    }
  }
  .cid-u6xfZArHqS  .iconfont-wrapper {
    color: #000000 !important;
    font-size: 1.5rem;
    padding-right: 0.5rem;
  }
  .cid-u6xfZArHqS  .dropdown-menu {
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 100%;
    padding: 12px 4px !important;
    border-radius: 1.5rem;
    transition: 0.3s all !important;
    min-width: auto;
    background: #ffffff;
    background: rgba(255, 255, 255, 0.8) !important;
  }
  .cid-u6xfZArHqS  .nav-item:focus,
  .cid-u6xfZArHqS  .nav-link:focus {
    outline: none;
  }
  .cid-u6xfZArHqS  .dropdown .dropdown-menu .dropdown-item {
    width: auto;
    transition: all 0.25s ease-in-out;
  }
  .cid-u6xfZArHqS  .dropdown .dropdown-menu .dropdown-item::after {
    right: 0.5rem;
  }
  .cid-u6xfZArHqS  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
    margin-right: 0.5rem;
    vertical-align: sub;
  }
  .cid-u6xfZArHqS  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
    display: inline-block;
    transform: scale(1, 1);
    transition: all 0.25s ease-in-out;
  }
  .cid-u6xfZArHqS  .collapsed .dropdown-menu .dropdown-item:before {
    display: none;
  }
  .cid-u6xfZArHqS  .collapsed .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
  .cid-u6xfZArHqS  .navbar {
    min-height: 90px;
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
    background: transparent !important;
    padding: 0 !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
  }
  .cid-u6xfZArHqS  .navbar.opened {
    transition: all 0.3s;
  }
  .cid-u6xfZArHqS  .navbar .dropdown-item {
    padding: 0.5rem 1.8rem;
  }
  .cid-u6xfZArHqS  .navbar .navbar-logo img {
    min-width: 6rem;
    object-fit: cover;
  }
  .cid-u6xfZArHqS  .navbar .navbar-collapse {
    z-index: 1;
    justify-content: flex-end;
  }
  .cid-u6xfZArHqS  .navbar.collapsed {
    justify-content: center;
  }
  .cid-u6xfZArHqS  .navbar.collapsed .nav-item .nav-link::before {
    display: none;
  }
  .cid-u6xfZArHqS  .navbar.collapsed.opened .dropdown-menu {
    top: 0;
  }
  @media (min-width: 992px) {
    .cid-u6xfZArHqS  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
      max-height: calc(98.5vh - 3rem);
    }
  }
  .cid-u6xfZArHqS  .navbar.collapsed .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u6xfZArHqS  .navbar.collapsed .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u6xfZArHqS  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 41%;
  }
  .cid-u6xfZArHqS  .navbar.collapsed ul.navbar-nav li {
    margin: auto;
  }
  .cid-u6xfZArHqS  .navbar.collapsed .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem;
    text-align: center;
  }
  .cid-u6xfZArHqS  .navbar.collapsed .icons-menu {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u6xfZArHqS  .navbar {
      min-height: 72px;
    }
    .cid-u6xfZArHqS  .navbar .navbar-logo img {
      height: 2.5rem !important;
      min-width: 2.5rem !important;
    }
  }
  @media (max-width: 991px) {
    .cid-u6xfZArHqS  .navbar .nav-item .nav-link::before {
      display: none;
    }
    .cid-u6xfZArHqS  .navbar.opened .dropdown-menu {
      top: 0;
    }
    .cid-u6xfZArHqS  .navbar .dropdown-menu .dropdown-submenu {
      left: 0 !important;
    }
    .cid-u6xfZArHqS  .navbar .dropdown-menu .dropdown-item:after {
      right: auto;
    }
    .cid-u6xfZArHqS  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
      margin-left: 0.5rem;
      margin-top: 0.2rem;
      border-top: 0.35em solid;
      border-right: 0.35em solid transparent;
      border-left: 0.35em solid transparent;
      border-bottom: 0;
      top: 40%;
    }
    .cid-u6xfZArHqS  .navbar .dropdown-menu .dropdown-item {
      padding: 0.25rem 1.5rem !important;
      text-align: center;
    }
    .cid-u6xfZArHqS  .navbar .navbar-brand {
      flex-shrink: initial;
      flex-basis: auto;
      word-break: break-word;
      padding-right: 10px;
    }
    .cid-u6xfZArHqS  .navbar .navbar-toggler {
      flex-basis: auto;
    }
    .cid-u6xfZArHqS  .navbar .icons-menu {
      padding-left: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }
  .cid-u6xfZArHqS  .navbar.navbar-short .navbar-logo img {
    height: 2rem;
  }
  .cid-u6xfZArHqS  .dropdown-item.active,
  .cid-u6xfZArHqS  .dropdown-item:active {
    background-color: transparent;
  }
  .cid-u6xfZArHqS  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }
  .cid-u6xfZArHqS  .nav-dropdown .link.dropdown-toggle {
    margin-right: 1.667em;
  }
  .cid-u6xfZArHqS  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
    margin-right: 0;
    padding: 0.667em 1.667em;
  }
  .cid-u6xfZArHqS  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
    background: #ffffff;
  }
  .cid-u6xfZArHqS  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
    margin: 0;
    left: 105%;
    transform: none;
    top: -12px;
  }
  .cid-u6xfZArHqS  .navbar .dropdown.open > .dropdown-menu {
    display: flex;
  }
  .cid-u6xfZArHqS  ul.navbar-nav {
    flex-wrap: wrap;
  }
  .cid-u6xfZArHqS  .navbar-buttons {
    text-align: center;
    min-width: 140px;
  }
  @media (max-width: 992px) {
    .cid-u6xfZArHqS  .navbar-buttons {
      text-align: left;
    }
  }
  .cid-u6xfZArHqS  button.navbar-toggler {
    outline: none;
    width: 31px;
    height: 20px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    align-self: center;
  }
  .cid-u6xfZArHqS  button.navbar-toggler .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
  }
  .cid-u6xfZArHqS  button.navbar-toggler .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
  }
  .cid-u6xfZArHqS  button.navbar-toggler .hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
  }
  .cid-u6xfZArHqS  button.navbar-toggler .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
  }
  .cid-u6xfZArHqS  button.navbar-toggler .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
  }
  .cid-u6xfZArHqS  nav.opened .hamburger span:nth-child(1) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all 0.2s;
  }
  .cid-u6xfZArHqS  nav.opened .hamburger span:nth-child(2) {
    transform: rotate(45deg);
    transition: all 0.25s;
  }
  .cid-u6xfZArHqS  nav.opened .hamburger span:nth-child(3) {
    transform: rotate(-45deg);
    transition: all 0.25s;
  }
  .cid-u6xfZArHqS  nav.opened .hamburger span:nth-child(4) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all 0.2s;
  }
  .cid-u6xfZArHqS  .navbar-dropdown {
    padding: 0 1rem;
  }
  .cid-u6xfZArHqS  a.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cid-u6xfZArHqS  .icons-menu {
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.3rem;
    text-align: center;
  }
  @media (max-width: 992px) {
    .cid-u6xfZArHqS  .icons-menu {
      justify-content: flex-start;
      margin-bottom: 0.5rem;
    }
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .cid-u6xfZArHqS  .navbar {
      height: 70px;
    }
    .cid-u6xfZArHqS  .navbar.opened {
      height: auto;
    }
    .cid-u6xfZArHqS  .nav-item .nav-link:hover::before {
      width: 175%;
      max-width: calc(100% + 2rem);
      left: -1rem;
    }
  }
  .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu {
    display: none;
    width: max-content;
    max-width: 500px !important;
    transform: translateX(-50%);
    top: calc(100% + 20px);
    left: 50%;
  }
  .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown-item {
    line-height: 1 !important;
  }
  .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(-90deg);
  }
  .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(0deg);
  }
  .cid-u6xfZArHqS  .mbr-section-btn {
    margin: -0.6rem -0.6rem;
  }
  .cid-u6xfZArHqS  .navbar-toggler {
    margin-left: 12px;
    margin-right: 8px;
    order: 1000;
  }
  @media (max-width: 991px) {
    .cid-u6xfZArHqS  .navbar-brand {
      margin-right: auto;
    }
    .cid-u6xfZArHqS  .navbar-collapse {
      z-index: -1 !important;
      position: absolute;
      top: 110%;
      left: 0;
      width: 100%;
      padding: 1rem;
      border-radius: 1.5rem;
      background: #ffffff;
      opacity: 1;
      border-color: rgba(255, 255, 255, 0.8) !important;
      background: rgba(255, 255, 255, 0.8) !important;
      backdrop-filter: blur(8px);
    }
    .cid-u6xfZArHqS  .navbar-nav .nav-item .nav-link::after {
      margin-left: 10px;
    }
    .cid-u6xfZArHqS  .navbar-nav .dropdown-item:hover {
      background-color: rgba(27, 31, 10, 0.06);
    }
    .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu {
      max-width: 100% !important;
      transform: translateX(0);
      top: 10px;
      left: 0;
      padding: 8px !important;
      border-radius: 1rem;
      background-color: rgba(27, 31, 10, 0.04) !important;
    }
    .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown-item {
      padding: 8px !important;
      line-height: 1 !important;
      margin-bottom: 4px !important;
    }
    .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
      align-items: center;
      display: flex;
      height: max-content !important;
      min-height: max-content !important;
    }
    .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
      display: inline-block;
      position: static;
      margin-left: 0.5rem;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      transition: 0.3s all;
      transform: rotate(0deg);
    }
    .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
      transform: rotate(180deg);
    }
    .cid-u6xfZArHqS  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
      position: static;
      width: 100%;
      max-width: 100% !important;
      transform: translateX(0) !important;
      top: 0;
      left: 0;
      padding: 8px !important;
      border-radius: 1rem;
      background-color: rgba(27, 31, 10, 0.04) !important;
    }
    .cid-u6xfZArHqS  .navbar .dropdown.open > .dropdown-menu {
      display: flex !important;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  @media (max-width: 575px) {
    .cid-u6xfZArHqS  .navbar-collapse {
      padding: 1rem;
    }
  }






  .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-gap: 2em;
  padding: 2em;
  pointer-events: none;
}
.gallery img {
  display: block;
  width: 100%;
  border-radius: 0.25em;
  transition: 250ms 50ms;
  pointer-events: auto;
}
.gallery:hover img:not(:hover) {
  filter: saturate(0.2) opacity(0.5);
}
  </style>
<!--   
  <a href="{% url 'index'%}" style="display: flex; align-items: center;"><img style="width: 56px; height: 56px;" src="{%static 'arrow.png'%}" alt=""></a> -->
  <a class="navbar-caption text-black display-4" img src="{% static 'arrow.png'%}" href="{% url 'index'%}"></a>


<body>


  <section class="menu menu2 cid-u6xfZArHqS" once="menu" id="menu-5-u6xfZArHqS">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <!-- <a href="https://mobiri.se"> -->
              <img src="{% static 'logo.png'%}" style="height: 4.3rem;">
            </a>
          </span>
          <span class="navbar-caption-wrap">
            <a class="navbar-caption text-black display-4" img src="{% static 'logo.png'%}" href="{% url 'index'%}">Probshotlar</a>
          </span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-bs-toggle="collapse" data-target="#navbarSupportedContent"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="https://t.me/khosimovich_1">Qo'llab quvvatlash</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="{% url 'statistika' %}"
                aria-expanded="false">Statistika</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link text-black display-4" href="{% url 'natija' %}">Vip kanal natijalari</a>
            </li>
          </ul>  
       
          <div class="navbar-buttons mbr-section-btn">
          
           
            <a class="btn btn-primary display-4" href="{% url 'kabinet' %}">Kabinet</a>
            
          </div>
        </div>
      </div>
    </nav>
  </section>
  
  <!-- <div style="display: flex;">
  <div style="display: flex;"> <a href="{% url 'index'%}" style="display: flex; align-items: center;"><img style="width: 33px; height: 33px;" src="{%static 'arrow.png'%}" alt=""> </a><h1 ></h1></div>   
<button class="but but-yere">Prop-certificate</button>
<button class="but but-blpu">vip kanal natijalari</button> 

</div> -->

<br><br><br><br>  <br>




 <section class="gallery">
  {% for post in object_list %}
 <a href="{% url 'otziv_detail' post.pk%}"><img src="{{post.img.url}}"></a> 


{% endfor %}
</section>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>